absl-py==0.11.0
alembic==1.4.3
astunparse==1.6.3
audioread==2.1.9
bleach==3.2.1
cachetools==4.1.1
certifi==2020.11.8
cffi==1.14.3
chainer==5.4.0
chainerui==0.11.0
chardet==3.0.4
click==7.1.2
colorama==0.4.4
cryptography==3.2.1
cupy==6.0.0
cycler==0.10.0
Cython==0.29.21
decorator==4.4.2
docutils==0.16
fastdtw==0.3.4
fastrlock==0.5
filelock==3.0.12
Flask==1.1.2
gast==0.3.3
gevent==20.9.0
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
greenlet==0.4.17
grpcio==1.33.2
h5py==2.10.0
idna==2.10
importlib-metadata==2.0.0
itsdangerous==1.1.0
jeepney==0.5.0
Jinja2==2.11.2
joblib==0.17.0
Keras-Preprocessing==1.1.2
keyring==21.5.0
kiwisolver==1.3.1
librosa==0.6.3
llvmlite==0.32.1
Mako==1.1.3
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.1.2
msgpack==1.0.0
numba==0.44.0
numpy==1.16.2
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.4
Pillow==8.0.1
pkginfo==1.6.1
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.7.2
pyparsing==2.4.7
pysptk==0.1.18
python-dateutil==2.8.1
python-editor==1.0.4
pyworld==0.2.12
readme-renderer==28.0
requests==2.25.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
resampy==0.2.2
rfc3986==1.4.0
rsa==4.6
scikit-learn==0.23.2
scipy==1.5.4
SecretStorage==3.2.0
six==1.15.0
SQLAlchemy==1.3.20
structlog==20.1.0
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorboardX==2.1
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
threadpoolctl==2.1.0
tqdm==4.51.0
twine==3.2.0
urllib3==1.26.2
webencodings==0.5.1
Werkzeug==1.0.1
world4py==0.1.1
wrapt==1.12.1
zipp==3.4.0
zope.event==4.5.0
zope.interface==5.2.0
git+https://github.com/neka-nat/tensorboard-chainer
git+https://github.com/Hiroshiba/become-yukarin
git+https://github.com/Hiroshiba/yukarin